-- Generado por Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   en:        2022-05-18 18:18:19 CEST
--   sitio:      Oracle Database 12cR2
--   tipo:      Oracle Database 12cR2



CREATE USER proyecto2 IDENTIFIED BY default TABLESPACE USERS 
    ACCOUNT UNLOCK 
;

GRANT CREATE ANY ANALYTIC VIEW, CREATE ANALYTIC VIEW, ALTER LOCKDOWN PROFILE, CREATE PLUGGABLE DATABASE, FLASHBACK ARCHIVE ADMINISTER, USE ANY SQL TRANSLATION PROFILE, ALTER ANY SQL TRANSLATION PROFILE, UPDATE ANY CUBE BUILD PROCESS, DROP ANY MEASURE FOLDER, ALTER ANY CUBE, COMMENT ANY MINING MODEL, ALTER ANY MINING MODEL, MANAGE SCHEDULER, EXECUTE ANY CLASS, CREATE ANY RULE, CREATE RULE, RESUMABLE, ON COMMIT REFRESH, CREATE ANY OUTLINE, CREATE ANY CONTEXT, EXECUTE ANY LIBRARY, CREATE LIBRARY, CREATE ANY TYPE, ALTER ANY MATERIALIZED VIEW, CREATE ANY MATERIALIZED VIEW, GRANT ANY PRIVILEGE, CREATE PROCEDURE, FORCE TRANSACTION, DROP ANY ROLE, SELECT ANY SEQUENCE, DROP ANY SEQUENCE, DROP ANY INDEX, ALTER ANY CLUSTER, BACKUP ANY TABLE, ALTER ANY TABLE, CREATE TABLE, ALTER ROLLBACK SEGMENT, ALTER TABLESPACE, CREATE TABLESPACE, CREATE SESSION, ALTER SYSTEM, CREATE ANY HIERARCHY, CREATE ANY ATTRIBUTE DIMENSION, READ ANY TABLE, ALTER ANY CUBE BUILD PROCESS, SELECT ANY MEASURE FOLDER, CREATE ANY CREDENTIAL, UPDATE ANY CUBE DIMENSION, SELECT ANY CUBE DIMENSION, INSERT ANY CUBE DIMENSION, DROP ANY CUBE DIMENSION, ALTER ANY CUBE DIMENSION, CREATE ASSEMBLY, DROP ANY EDITION, MANAGE FILE GROUP, ADMINISTER SQL TUNING SET, EXECUTE ANY PROGRAM, ALTER ANY EVALUATION CONTEXT, CREATE ANY EVALUATION CONTEXT, CREATE EVALUATION CONTEXT, MANAGE ANY QUEUE, CREATE DIMENSION, EXECUTE ANY INDEXTYPE, CREATE ANY INDEXTYPE, EXECUTE ANY OPERATOR, CREATE ANY OPERATOR, UNDER ANY TYPE, DROP ANY TRIGGER, ALTER ANY TRIGGER, EXECUTE ANY PROCEDURE, LOCK ANY TABLE, CREATE ANY TABLE, UNLIMITED TABLESPACE, MANAGE TABLESPACE, ALTER ANY HIERARCHY, CREATE HIERARCHY, USE ANY JOB RESOURCE, DROP LOCKDOWN PROFILE, CREATE LOCKDOWN PROFILE, INSERT ANY MEASURE FOLDER, DELETE ANY MEASURE FOLDER, DELETE ANY CUBE DIMENSION, SELECT ANY MINING MODEL, EXECUTE ANY ASSEMBLY, ALTER ANY EDITION, EXECUTE ANY RULE SET, DROP ANY EVALUATION CONTEXT, ENQUEUE ANY QUEUE, CREATE ANY DIMENSION, CREATE TYPE, CREATE TRIGGER, ALTER ANY PROCEDURE, ALTER ANY ROLE, CREATE SYNONYM, REDEFINE ANY TABLE, DELETE ANY TABLE, CREATE ROLLBACK SEGMENT, RESTRICTED SESSION, DROP ANY ANALYTIC VIEW, DROP ANY ATTRIBUTE DIMENSION, ALTER ANY ATTRIBUTE DIMENSION, CREATE ATTRIBUTE DIMENSION, ALTER ANY MEASURE FOLDER, LOGMINING, DROP ANY CUBE BUILD PROCESS, SELECT ANY CUBE, DROP ANY CUBE, CREATE ANY CUBE, DROP ANY MINING MODEL, CREATE MINING MODEL, CHANGE NOTIFICATION, READ ANY FILE GROUP, MANAGE ANY FILE GROUP, CREATE ANY SQL PROFILE, ADMINISTER ANY SQL TUNING SET, SELECT ANY TRANSACTION, CREATE JOB, ALTER ANY RULE, FLASHBACK ANY TABLE, ALTER ANY DIMENSION, GLOBAL QUERY REWRITE, DROP ANY INDEXTYPE, DROP ANY OPERATOR, DROP ANY TYPE, CREATE MATERIALIZED VIEW, ALTER RESOURCE COST, ALTER PROFILE, ALTER DATABASE, GRANT ANY ROLE, CREATE ROLE, CREATE PUBLIC DATABASE LINK, CREATE SEQUENCE, CREATE ANY VIEW, DROP TABLESPACE, AUDIT SYSTEM, CREATE CUBE DIMENSION, DROP ANY ASSEMBLY, ALTER ANY ASSEMBLY, ALTER ANY OUTLINE, UNDER ANY VIEW, DROP ANY LIBRARY, CREATE ANY LIBRARY, DROP ANY PROCEDURE, DROP PUBLIC DATABASE LINK, DROP ANY VIEW, CREATE PUBLIC SYNONYM, ALTER ANY INDEX, INSERT ANY TABLE, COMMENT ANY TABLE, DROP ANY TABLE, DROP USER, ALTER ANY ANALYTIC VIEW, DROP ANY HIERARCHY, SET CONTAINER, CREATE ANY SQL TRANSLATION PROFILE, CREATE SQL TRANSLATION PROFILE, CREATE ANY CUBE BUILD PROCESS, CREATE MEASURE FOLDER, UPDATE ANY CUBE, CREATE ANY CUBE DIMENSION, CREATE ANY MINING MODEL, ADVISOR, DROP ANY RULE, DROP ANY RULE SET, ALTER ANY RULE SET, CREATE ANY RULE SET, GRANT ANY OBJECT PRIVILEGE, DEBUG ANY PROCEDURE, UNDER ANY TABLE, EXECUTE ANY TYPE, CREATE ANY DIRECTORY, DROP ANY MATERIALIZED VIEW, ANALYZE ANY, DROP PROFILE, CREATE PROFILE, CREATE ANY PROCEDURE, AUDIT ANY, ALTER ANY SEQUENCE, CREATE ANY SEQUENCE, CREATE VIEW, CREATE ANY INDEX, DROP ANY CLUSTER, CREATE ANY CLUSTER, UPDATE ANY TABLE, SELECT ANY TABLE, DROP ANY SQL TRANSLATION PROFILE, CREATE CUBE, CREATE ANY EDITION, CREATE ANY JOB, EXECUTE ANY RULE, EXECUTE ANY EVALUATION CONTEXT, ADMINISTER DATABASE TRIGGER, DEQUEUE ANY QUEUE, ALTER ANY INDEXTYPE, ALTER ANY LIBRARY, ALTER ANY TYPE, DROP ANY DIRECTORY, CREATE ANY TRIGGER, CREATE DATABASE LINK, CREATE ANY SYNONYM, ALTER USER, ALTER SESSION, SELECT ANY CUBE BUILD PROCESS, CREATE CREDENTIAL, EM EXPRESS CONNECT, ADMINISTER SQL MANAGEMENT OBJECT, CREATE CUBE BUILD PROCESS, CREATE ANY MEASURE FOLDER, EXECUTE ASSEMBLY, CREATE ANY ASSEMBLY, CREATE EXTERNAL JOB, ALTER ANY SQL PROFILE, DROP ANY SQL PROFILE, IMPORT FULL DATABASE, EXPORT FULL DATABASE, CREATE RULE SET, DEBUG CONNECT any,
    DEBUG CONNECT SESSION,
    MERGE ANY VIEW,
    ADMINISTER RESOURCE MANAGER,
    DROP ANY OUTLINE,
    DROP ANY CONTEXT,
    DROP ANY DIMENSION,
    QUERY REWRITE,
    CREATE INDEXTYPE,
    ALTER ANY OPERATOR,
    CREATE OPERATOR,
    FORCE ANY TRANSACTION,
    DROP PUBLIC SYNONYM,
    DROP ANY SYNONYM,
    CREATE CLUSTER,
    DROP ROLLBACK SEGMENT,
    BECOME USER,
    CREATE USER
TO proyecto2;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE proyecto2.battle (
    id_battle           NUMBER(*, 0) NOT NULL,
    player_id_player    NUMBER(*, 0) NOT NULL,
    enemy_id_enemy      NUMBER(*, 0) NOT NULL,
    planet_id_planet    NUMBER(*, 0) NOT NULL,
    player_winner       NUMBER(*, 0) NOT NULL,
    enemy_winner        NUMBER(*, 0) NOT NULL,
    waste_metal         NUMBER NOT NULL,
    waste_deuterium     NUMBER NOT NULL,
    ui_lighthunter      NUMBER(*, 0) DEFAULT 0,
    ui_heavyhunter      NUMBER(*, 0) DEFAULT 0,
    ui_battleship       NUMBER(*, 0) DEFAULT 0,
    ui_armoredship      NUMBER(*, 0) DEFAULT 0,
    ui_missilelauncher  NUMBER(*, 0) DEFAULT 0,
    ui_ioncannon        NUMBER(*, 0) DEFAULT 0,
    ui_plasmacannon     NUMBER(*, 0) DEFAULT 0,
    uf_lighthunter      NUMBER(*, 0) DEFAULT 0,
    uf_heavyhunter      NUMBER(*, 0) DEFAULT 0,
    uf_battleship       NUMBER(*, 0) DEFAULT 0,
    uf_armoredship      NUMBER(*, 0) DEFAULT 0,
    uf_missilelauncher  NUMBER(*, 0) DEFAULT 0,
    uf_ioncannon        NUMBER(*, 0) DEFAULT 0,
    uf_plasmacannon     NUMBER(*, 0) DEFAULT 0,
    ei_lighthunter      NUMBER(*, 0) DEFAULT 0,
    ei_heavyhunter      NUMBER(*, 0) DEFAULT 0,
    ei_battleship       NUMBER(*, 0) DEFAULT 0,
    ei_armoredship      NUMBER(*, 0) DEFAULT 0,
    ef_lighthunter      NUMBER(*, 0) DEFAULT 0,
    ef_heavyhunter      NUMBER(*, 0) DEFAULT 0,
    ef_battleship       NUMBER(*, 0) DEFAULT 0,
    ef_armoredship      NUMBER(*, 0) DEFAULT 0
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.battle_pk ON
    proyecto2.battle (
        id_battle
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.battle
    ADD CONSTRAINT battle_pk PRIMARY KEY ( id_battle )
        USING INDEX proyecto2.battle_pk;

CREATE TABLE proyecto2.constants (
    id_constant  NUMBER(*, 0) NOT NULL,
    name         VARCHAR2(100 BYTE),
    value        NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.constants_pk ON
    proyecto2.constants (
        id_constant
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.constants
    ADD CONSTRAINT constants_pk PRIMARY KEY ( id_constant )
        USING INDEX proyecto2.constants_pk;

CREATE TABLE proyecto2.defense (
    id_defense       NUMBER(*, 0) NOT NULL,
    name             VARCHAR2(30 BYTE) NOT NULL,
    metal_cost       NUMBER(*, 0) NOT NULL,
    crystal_cost     NUMBER(*, 0) NOT NULL,
    deuterium_cost   NUMBER(*, 0) NOT NULL,
    initialarmor     NUMBER(*, 0) NOT NULL,
    armor            NUMBER(*, 0),
    basedamage       NUMBER(*, 0) NOT NULL,
    speed            NUMBER(*, 0) NOT NULL,
    generatewasting  NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.defense_name_un ON
    proyecto2.defense (
        name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

CREATE UNIQUE INDEX proyecto2.defense_pk ON
    proyecto2.defense (
        id_defense
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.defense
    ADD CONSTRAINT defense_pk PRIMARY KEY ( id_defense )
        USING INDEX proyecto2.defense_pk;

ALTER TABLE proyecto2.defense
    ADD CONSTRAINT defense_name_un UNIQUE ( name )
        USING INDEX proyecto2.defense_name_un;

CREATE TABLE proyecto2.enemy (
    id_enemy            NUMBER(*, 0) NOT NULL,
    name                VARCHAR2(30 BYTE) NOT NULL,
    quantity_metal      NUMBER(*, 0) DEFAULT 0,
    quantity_crystal    NUMBER(*, 0) DEFAULT 0,
    quantity_deuterium  NUMBER(*, 0) DEFAULT 0,
    num_lighthunter     NUMBER(*, 0) DEFAULT 0,
    num_heavyhunter     NUMBER(*, 0) DEFAULT 0,
    num_battleship      NUMBER(*, 0) DEFAULT 0,
    num_armoredship     NUMBER(*, 0) DEFAULT 0
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.enemy_pk ON
    proyecto2.enemy (
        id_enemy
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.enemy
    ADD CONSTRAINT enemy_pk PRIMARY KEY ( id_enemy )
        USING INDEX proyecto2.enemy_pk;

CREATE TABLE proyecto2.planet (
    id_planet             NUMBER(*, 0) NOT NULL,
    player_id_player      NUMBER(*, 0) NOT NULL,
    planet_name           VARCHAR2(30 BYTE) NOT NULL,
    quantity_metal        NUMBER(*, 0) DEFAULT 0,
    quantity_crystal      NUMBER(*, 0) DEFAULT 0,
    quantity_deuterium    NUMBER(*, 0) DEFAULT 0,
    num_lighthunter       NUMBER(*, 0) DEFAULT 0,
    num_heavyhunter       NUMBER(*, 0) DEFAULT 0,
    num_battleship        NUMBER(*, 0) DEFAULT 0,
    num_armoredship       NUMBER(*, 0) DEFAULT 0,
    num_missilelauncher   NUMBER(*, 0) DEFAULT 0,
    num_ioncannon         NUMBER(*, 0) DEFAULT 0,
    num_plasmacannon      NUMBER(*, 0) DEFAULT 0,
    current_leveldefense  NUMBER(*, 0) NOT NULL,
    cost_defenseup        NUMBER NOT NULL,
    current_levelattack   NUMBER(*, 0) NOT NULL,
    cost_attackup         NUMBER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.planet_pk ON
    proyecto2.planet (
        id_planet
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

CREATE INDEX proyecto2.planet_player_fk ON
    proyecto2.planet (
        player_id_player
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.planet
    ADD CONSTRAINT planet_pk PRIMARY KEY ( id_planet )
        USING INDEX proyecto2.planet_pk;

CREATE TABLE proyecto2.player (
    id_player   NUMBER(*, 0) NOT NULL,
    playername  VARCHAR2(30 BYTE) NOT NULL,
    password    VARCHAR2(20 BYTE) NOT NULL,
    birth_date  DATE NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.player_pk ON
    proyecto2.player (
        id_player
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

CREATE UNIQUE INDEX proyecto2.player_playername_un ON
    proyecto2.player (
        playername
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.player
    ADD CONSTRAINT player_pk PRIMARY KEY ( id_player )
        USING INDEX proyecto2.player_pk;

ALTER TABLE proyecto2.player
    ADD CONSTRAINT player_playername_un UNIQUE ( playername )
        USING INDEX proyecto2.player_playername_un;

CREATE TABLE proyecto2.ship (
    id_ship          NUMBER(*, 0) NOT NULL,
    name             VARCHAR2(30 BYTE) NOT NULL,
    metal_cost       NUMBER(*, 0) NOT NULL,
    crystal_cost     NUMBER(*, 0) NOT NULL,
    deuterium_cost   NUMBER(*, 0) NOT NULL,
    initialarmor     NUMBER(*, 0) NOT NULL,
    armor            NUMBER(*, 0),
    basedamage       NUMBER(*, 0) NOT NULL,
    speed            NUMBER(*, 0) NOT NULL,
    generatewasting  NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.ship_name_un ON
    proyecto2.ship (
        name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

CREATE UNIQUE INDEX proyecto2.ship_pk ON
    proyecto2.ship (
        id_ship
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.ship
    ADD CONSTRAINT ship_pk PRIMARY KEY ( id_ship )
        USING INDEX proyecto2.ship_pk;

ALTER TABLE proyecto2.ship
    ADD CONSTRAINT ship_name_un UNIQUE ( name )
        USING INDEX proyecto2.ship_name_un;

CREATE TABLE proyecto2.step (
    id_step           NUMBER(*, 0) NOT NULL,
    battle_id_battle  NUMBER(*, 0) NOT NULL,
    order_position    NUMBER(*, 0) NOT NULL,
    description       VARCHAR2(4000 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.setps_battle_pk ON
    proyecto2.step (
        id_step
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.step
    ADD CONSTRAINT setps_battle_pk PRIMARY KEY ( id_step )
        USING INDEX proyecto2.setps_battle_pk;

CREATE TABLE proyecto2.units (
    id_unit             NUMBER(*, 0) NOT NULL,
    defense_level       NUMBER(*, 0),
    attack_level        NUMBER(*, 0),
    defense_id_defense  NUMBER(*, 0),
    ship_id_ship        NUMBER(*, 0),
    enemy_id_enemy      NUMBER(*, 0),
    planet_id_planet    NUMBER(*, 0)
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX proyecto2.units_pk ON
    proyecto2.units (
        id_unit
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE proyecto2.units
    ADD CONSTRAINT units_pk PRIMARY KEY ( id_unit )
        USING INDEX proyecto2.units_pk;

ALTER TABLE proyecto2.battle
    ADD CONSTRAINT battle_enemy_fk FOREIGN KEY ( enemy_id_enemy )
        REFERENCES proyecto2.enemy ( id_enemy )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.battle
    ADD CONSTRAINT battle_planet_fk FOREIGN KEY ( planet_id_planet )
        REFERENCES proyecto2.planet ( id_planet )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.battle
    ADD CONSTRAINT battle_player_fk FOREIGN KEY ( player_id_player )
        REFERENCES proyecto2.player ( id_player )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.planet
    ADD CONSTRAINT planet_player_fk FOREIGN KEY ( player_id_player )
        REFERENCES proyecto2.player ( id_player )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.step
    ADD CONSTRAINT setps_battle_battle_fk FOREIGN KEY ( battle_id_battle )
        REFERENCES proyecto2.battle ( id_battle )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.units
    ADD CONSTRAINT units_defense_fk FOREIGN KEY ( defense_id_defense )
        REFERENCES proyecto2.defense ( id_defense )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.units
    ADD CONSTRAINT units_enemy_fk FOREIGN KEY ( enemy_id_enemy )
        REFERENCES proyecto2.enemy ( id_enemy )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.units
    ADD CONSTRAINT units_planet_fk FOREIGN KEY ( planet_id_planet )
        REFERENCES proyecto2.planet ( id_planet )
    NOT DEFERRABLE;

ALTER TABLE proyecto2.units
    ADD CONSTRAINT units_ship_fk FOREIGN KEY ( ship_id_ship )
        REFERENCES proyecto2.ship ( id_ship )
    NOT DEFERRABLE;



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                            13
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
