<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modeloER" id="EF76CC30-2DE4-602C-5172-F1F0C17896EA" version="3.5">
<createdBy>Albert</createdBy>
<createdTime>2022-05-07 10:34:11 UTC</createdTime>
<ownerDesignName>NuevoModelo</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>EF76CC30-2DE4-602C-5172-F1F0C17896EA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="AF84929D-5E5A-C522-C632-CB3838DFB2CB">
<designStoragePath>C:\Users\alumne\Desktop\BBDD(Todo)\Diagramas\NuevoModelo</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="928C0622-53D9-9155-DFA1-539C69CB0491">
<designStoragePath>C:\Users\alumne\Desktop\BBDD(Todo)\Diagramas\NuevoModelo</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>